01 in: NO out: NO[-1] ref: -23.43
02 in: CH3 out: CH3[-1] ref: -16.96
03 in: NH out: NH[-1] ref: -6.66
04 in: O2 out: O2[-1] ref: -26.09
05 in: CH2 out: CH2[-1] ref: -11.29
06 in: P out: P[-1] ref: 57.28
07 in: NH2 out: NH2[-1] ref: 57.28
08 in: PH out: PH[-1] ref: 57.28
09 in: SiH2 out: SiH2[-1] ref: 57.28
10 in: PO out: PO[-1] ref: 57.28
11 in: CH out: CH[-1] ref: 57.28
12 in: C out: C[-1] ref: -23.43
13 in: SiH out: SiH[-1] ref: -16.96
14 in: PH2 out: PH2[-1] ref: -6.66
15 in: SiH3 out: SiH3[-1] ref: -26.09
16 in: Si out: Si[-1] ref: -11.29
17 in: O out: O[-1] ref: 57.28
18 in: S2 out: S2[-1] ref: 57.28
19 in: OH out: OH[-1] ref: 57.28
20 in: S out: S[-1] ref: 57.28
21 in: SH out: SH[-1] ref: 57.28
22 in: Cl2 out: Cl2[-1] ref: -23.43
23 in: F out: F[-1] ref: -6.66
24 in: Cl out: Cl[-1] ref: -26.09
25 in: CN out: CN[-1] ref: -11.29
