01 in: CO H2 out: HCHO ref: -23.43
02 in: CO H2O out: CO2 H2 ref: -16.96
03 in: CH3OH HCl out: CH3Cl H2O ref: -6.66
04 in: H2O CO out: HCOOH ref: -26.09
05 in: CH3OH H2S out: CH3SH H2O ref: -11.29
06 in: CS2 H2O H2O out: CO2 H2S H2S ref: 57.28
07 in: C2H6 H2 out: CH4 CH4 ref: 10.64
08 in: HNCO H2O out: CO2 NH3 ref: 9.60
09 in: CH4 Cl2 out: CH3Cl HCl ref: 8.81
10 in: Cl2 F2 out: ClF ClF ref: 22.96
11 in: CO Cl2 out: COCl2 ref: -48.17
12 in: CO2 H2 H2 H2 out: CH3OH H2O ref: -14.66
13 in: HCHO H2 out: CH3OH ref: -8.19
14 in: CO H2 H2 out: CH3OH ref: -31.62
15 in: C2H4 H2 out: C2H6 ref: -5.92
16 in: SO3 CO out: SO2 CO2 ref: -15.12
17 in: H2 Cl2 out: HCl HCl ref: 15.98
18 in: C2H2 H2 out: C2H4 ref: 5.68
19 in: SO2 H2O2 out: SO3 H2O ref: 16.38
20 in: CO H2 H2 H2 out: CH4 H2O ref: -31.12
21 in: HCN H2 H2 H2 out: CH4 NH3 ref: 3.30
22 in: H2O2 H2 out: H2O H2O ref: 18.22
23 in: CO H2O2 out: CO2 H2O ref: 1.26
24 in: NH3 NH3 Cl2 Cl2 Cl2 out: N2 HCl HCl HCl HCl HCl HCl ref: 63.68
25 in: N2H4 N2H4 N2H4 out: NH3 NH3 NH3 NH3 N2 ref: 32.16
26 in: H2 F2 out: HF HF ref: 32.89
27 in: CH4 H2O2 H2O2 H2O2 H2O2 out: CO2 H2O H2O H2O H2O H2O H2O ref: 87.04
28 in: NH3 NH3 F2 F2 F2 out: N2 HF HF HF HF HF HF ref: 114.42
