01 in: F2 out: F F ref: -126.08 256.88
02 in: Cl2 out: Cl Cl ref: 112.52 119.14
03 in: ClF out: Cl F ref: 64.44 176.53
04 in: ClO out: Cl O ref: 38.22 203.31
05 in: Si2 out: Si Si ref: 129.59 150.20
06 in: NH out: N H ref: 203.90 137.69
07 in: CH out: C H ref: 239.68 107.75
08 in: S2 out: S S ref: 205.53 193.70
09 in: OH out: O H ref: 290.35 150.46
10 in: HCl out: H Cl ref: 338.39 105.17
11 in: P2 out: P P ref: 158.26 287.64
12 in: O2 out: O O ref: 79.92 369.53
13 in: SO out: S O ref: 212.89 272.86
14 in: SiH2_Sym3B1 out: Si H H ref: 453.08 102.94
15 in: HF out: H F ref: 417.79 165.59
16 in: NO out: N O ref: 226.40 368.41
17 in: SiH2_Sym1A1 out: Si H H ref: 475.13 166.01
18 in: PH2 out: P H H ref: 443.23 196.61
19 in: HOCl out: H O Cl ref: 362.68 304.40
20 in: CS out: C S ref: 436.15 240.23
21 in: CN out: C N ref: 342.28 358.19
22 in: CH2_Sym1A1 out: C H H ref: 544.52 204.08
23 in: NH2 out: N H H ref: 489.39 262.24
24 in: SH2 out: S H H ref: 559.24 200.31
25 in: CH2_Sym3B1 out: C H H ref: 648.01 142.14
26 in: SiO out: Si O ref: 488.61 278.83
27 in: N2 out: N N ref: 491.49 418.21
28 in: SiH3 out: Si H H H ref: 763.92 188.39
29 in: H2O out: H H O ref: 668.79 290.30
30 in: PH3 out: P H H H ref: 724.96 279.37
31 in: CO out: C O ref: 756.47 292.43
32 in: SO2 out: S O O ref: 497.73 518.48
33 in: H2O2 out: H H O O ref: 595.31 491.65
34 in: HCO out: H C O ref: 777.78 349.62
35 in: NH3 out: N H H H ref: 850.75 377.75
36 in: CH3 out: C H H H ref: 1018.60 256.91
37 in: HCN out: H C N ref: 849.95 414.30
38 in: SiH4 out: Si H H H H ref: 1087.16 269.08
39 in: H2CO out: H H C O ref: 1106.33 423.04
40 in: CO2 out: C O O ref: 1074.12 492.52
41 in: CH3Cl out: C H H H Cl ref: 1271.45 359.94
42 in: C2H2 out: C C H H ref: 1252.87 398.44
43 in: CH4 out: C H H H H ref: 1387.31 354.79
44 in: N2H4 out: N N H H H H ref: 1141.28 653.79
45 in: CH3SH out: C H H H H S ref: 1499.36 459.71
46 in: CH3OH out: C H H H H O ref: 1576.74 538.41
47 in: Si2H6 out: Si Si H H H H H H ref: 1774.70 456.53
48 in: C2H4 out: C C H H H H ref: 1820.17 499.93
49 in: C2H6 out: C C H H H H H H ref: 2334.94 613.03
