01 in: Al out: Al[1] ref: -23.43
02 in: Si out: Si[1] ref: -16.96
03 in: B out: B[1] ref: -6.66
04 in: S2 out: S2[1] ref: -26.09
05 in: PH2_Sym1A1 out: PH2_Sym1A1[1] ref: -11.29
06 in: PH3 out: PH3[1] ref: 57.28
07 in: PH out: PH[1] ref: 57.28
08 in: NH3 out: NH3[1] ref: 57.28
09 in: S out: S[1] ref: 57.28
10 in: SH out: SH[1] ref: 57.28
11 in: SH2_Sym2B1 out: SH2_Sym2B1[1] ref: 57.28
12 in: P out: P[1] ref: -23.43
13 in: P2 out: P2[1] ref: -16.96
14 in: C2H4 out: C2H4[1] ref: -6.66
15 in: SiH4 out: SiH4[1] ref: -26.09
16 in: C out: C[1] ref: -11.29
17 in: CS out: CS[1] ref: 57.28
18 in: C2H2 out: C2H2[1] ref: 57.28
19 in: Cl2 out: Cl2[1] ref: 57.28
20 in: O2 out: O2[1] ref: 57.28
21 in: H2O out: H2O[1] ref: 57.28
22 in: ClF out: ClF[1] ref: -23.43
23 in: SH2_Sym2A1 out: SH2_Sym2A1[1] ref: -6.66
24 in: HCl out: HCl[1] ref: -26.09
25 in: CH4 out: CH4[1] ref: -11.29
26 in: Cl out: Cl[1] ref: 57.28
27 in: OH out: OH[1] ref: 57.28
28 in: O out: O[1] ref: 57.28
29 in: CO out: CO[1] ref: 57.28
30 in: N out: N[1] ref: 57.28
31 in: N2_Sym2Sg out: N2_Sym2Sg[1] ref: 57.28
32 in: HF out: HF[1] ref: -23.43
33 in: N2_Sym2Pu out: N2_Sym2Pu[1] ref: -6.66
34 in: F out: F[1] ref: -26.09
