01 in: HCl H out: Cl H2 ref: -23.43
02 in: H2O F2 out: HF HF O ref: -16.96
03 in: CH4 OH out: CH3 H2O ref: -6.66
04 in: OH H2 out: H2O H ref: -26.09
05 in: CO OH out: CO2 H ref: -11.29
06 in: CH3 Cl2 out: CH3Cl Cl ref: 57.28
07 in: S HCl HCl out: H2S Cl2 ref: 57.28
08 in: NO NO O2 out: NO2 NO2 ref: 57.28
09 in: N O2 out: NO O ref: 57.28
10 in: HCl HCl HCl HCl O2 out: H2O H2O Cl2 Cl2 ref: 57.28
11 in: NO H2O2 out: NO2 H2O ref: 57.28
12 in: NO NO out: N2 O2 ref: -23.43
13 in: H2O2 H2O2 out: H2O H2O O2 ref: -16.96
14 in: Cl2 H out: HCl Cl ref: -6.66
15 in: SO2 SO2 O2 out: SO3 SO3 ref: -26.09
16 in: Cl OH out: HOCl ref: -11.29
17 in: H2S F2 out: S HF HF ref: 57.28
19 in: NH2 NH2 out: N2H4 ref: 57.28
20 in: NO N out: O N2 ref: 57.28
21 in: O HCl HCl out: H2O Cl2 ref: 57.28
22 in: SiH3 SiH3 out: Si2H6 ref: -23.43
23 in: CH3 SH out: CH3SH ref: -6.66
24 in: SO2 O out: SO3 ref: -26.09
25 in: CS O out: CO S ref: -11.29
26 in: CH3 Cl out: CH3Cl ref: 57.28
27 in: CH3OH O out: HCHO H2O ref: 57.28
28 in: CH3 OH out: CH3OH ref: 57.28
29 in: NH H out: NH2 ref: 57.28
30 in: Si H2 H2 out: SiH4 ref: 57.28
32 in: CS S out: CS2 ref: -23.43
33 in: NH2 H out: NH3 ref: -6.66
34 in: H2 H2 O2 out: H2O H2O ref: -26.09
35 in: CO2 C out: CO CO ref: -26.09
36 in: CO O out: CO2  ref: -11.29
37 in: C H2O out: CO H2 ref: 57.28
38 in: N2H4 O2 out: N2 H2O H2O ref: 57.28
39 in: NH NH out: N2 H2 ref: 57.28
40 in: C S2 out: CS2 ref: 57.28
41 in: CO CO NO NO out: N2 CO2 CO2 ref: 57.28
42 in: CH4 O2 O2 out: CO2 H2O H2O ref: -23.43
43 in: NH3 NH3 NH3 NH3 O2 O2 O2 O2 O2 out: NO NO NO NO H2O H2O H2O H2O H2O H2O ref: -6.66
44 in: NH3 NH3 NO NO O out: N2 N2 H2O H2O H2O ref: -26.09
45 in: C O2 out: CO2 ref: -11.29
46 in: CS2 O2 O2 O2 out: CO2 SO2 SO2 ref: 57.28
47 in: CH4 NO NO NO NO out: N2 N2 CO2 H2O H2O ref: 57.28
48 in: CH4 NH3 O O O out: HCN H2O H2O H2O ref: 57.28
49 in: C C H2 out: C2H2 ref: 57.28
50 in: NH3 NH3 NH3 NH3 O2 O2 O2 out: N2 N2 H2O H2O H2O H2O H2O H2O ref: 57.28
